NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJpbWFyeS1qYXliaXJkLTkyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_l6es3nnwf3v627CZB9cPJa9JyRBLmvrDeD7AIH0dgs
MONGODB_URI=mongodb+srv://ericmarvelboy:123123123@codesavan-cluster.ylcrj.mongodb.net/?retryWrites=true&w=majority&appName=codesavan-cluster

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
